{
  "name": "hackathon/eavcleaner-m2",
  "description": "N/A",
  "type": "magento2-module",
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.0",
    "magento/framework": ">=100.1.5"
  },
  "autoload": {
    "files": [
      "app/code/Hackaton/EAVCleaner/registration.php"
    ],
    "psr-4": {
      "EAVCleaner\\": "app/code/Hackaton/EAVCleaner/"
    }
  }
}